spray {
  can.server {
    remote-address-header = on # this is required for client-ip resolution
    verbose-error-messages = on # debug
  }
}

flp {
  server {
    public {
      host = localhost
      port = 8080
    }
    private {
      host = localhost
      port = 8081
    }
  }
  mongo {
    hosts = "localhost:27017"
    database = flp
  }
  akka {
    trace = true
  }
}

ssl {
  certificate-file = /opt/projects/W-FLP/Downloads/.ssl.cert/domain.jks
  certificate-password = byhuBmmnFDsyPVHBdtCbEE9XuMdj7Dgo
}