spray {
  can.server {
    remote-address-header = on  # This is required for client-ip resolution
    verbose-error-messages = on # _DBG
  }
}

akka {
  loglevel = "DEBUG"
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spark {
  master = "local"
}

landy {
  name = "Landy"

  server {
    public {
      http {
        host = "0.0.0.0"
        port = 8080
      }

      https {
        host = "0.0.0.0"
        port = 8081
      }
    }

    private {
      http {
        host = "0.0.0.0"
        port = 8090
      }
    }
  }
  mongo {
    hosts = "172.31.46.219:59735"
    database = {
      master = landy
      events = events
    }
  }
  akka {
    trace = true
  }
}

ssl {
  certificate-file      = /etc/ssl/certs/zax.jks
  certificate-password  = PUVQpfFBYEWcH8TcbnqnPFCVevjwPD7u
}
