spray {
  can.server {
    remote-address-header = on  # This is required for client-ip resolution
    verbose-error-messages = on # _DBG
  }

  routing {
    private {
      authentication {
        enabled = false
        scheme = "token"
        token = ""
      }
    }
  }
}

akka {
  loglevel = "DEBUG"
}

spark {
  master = "local"
}

landy {
  name = "Landy"

  server {
    public {
      http {
        host = "0.0.0.0"
        port = 8080
      }

      https {
        host = "0.0.0.0"
        port = 8081
      }
    }

    private {
      http {
        host = "0.0.0.0"
        port = 8090
      }
    }
  }
  mongo {
    hosts = "127.0.0.1:27017"
    database = {
      master = _test_1
      events = _test_1
    }
  }
  akka {
    trace = true
  }
}

aws {
  credentials {
    path = /etc/aws/creds
  }
}

ssl {
  certificate-file      = /etc/ssl/certs/zax.jks
  certificate-password  = PUVQpfFBYEWcH8TcbnqnPFCVevjwPD7u
}
