spray {
  can.server {
    remote-address-header = on # this is required for client-ip resolution
    verbose-error-messages = on # debug
  }
}

spark {
  master = "local"
}

flp {
  name = "Landy"
  server {
    public {
      host = localhost
      port = 8080
      https = false # _DBG
    }
    private {
      host = localhost
      port = 8081
      https = false # _DBG
    }
  }
  mongo {
    hosts = "localhost:27017"
    database = _test_1 # flp
  }
  akka {
    trace = false
  }
}

ssl {
  certificate-file      = /opt/projects/W-FLP/Downloads/.ssl.cert/domain.jks
  certificate-password  = byhuBmmnFDsyPVHBdtCbEE9XuMdj7Dgo
}