spray {
  can.server {
    remote-address-header = on  # This is required for client-ip resolution
    verbose-error-messages = on # _DBG
  }
}

akka {
  loglevel = "DEBUG"
  // loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  // logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spark {
  master = "local"
}

landy {
  name = "Landy"
  server {
    public {
      host = "0.0.0.0"
      port = 8080
      https = false # _DBG
    }
    private {
      host = "0.0.0.0"
      port = 8081
      https = false # _DBG
    }
  }
  mongo {
    hosts = "localhost:27017" // "192.168.99.1:27017" /* docker */
    database = {
      master = _test_1
      events = _test_1
    }
  }
  akka {
    trace = true
  }
}

ssl {
  certificate-file      = /opt/projects/W-FLP/Downloads/.ssl.cert/domain.jks
  certificate-password  = byhuBmmnFDsyPVHBdtCbEE9XuMdj7Dgo
}